[General]
prefix = VHBB_HEPPY_V11_
newprefix = ZllH.DiJetPt.heppy.
lumi = 18940.
#weightexpression = (puWeight*weightTrig2012*lheWeight*weightSignalQCD*VHbb::ewkAtlas8TeVZllH(genH_pt,genZ.pt)*VHbb::ptWeightDY(lheV_pt))
weightexpression = 1

mcCut = Vtype < 2

#!! Dummie Parameters (to perform a first test of the code )
SF_WJets = 1
xSec_WJets = 1
cut_WJets = 
WJets_sampleGroup=['WJets'] 


#!! Scale factors associated to subnames
SF_DY = [1.,1.,1.,1.]
SF_TTbar = 1.
# SF_DY = [1.11,1.11,1.59,0.98]
# SF_TTbar = 1.10
#!! Samples subcuts associated to subnames
DY_subcuts=['hJets_mcFlavour != 5 & hJets_mcFlavour != 4',
            'hJets_mcFlavour == 4',
            '(abs(hJets_mcFlavour[0]) != 5 & abs(hJets_mcFlavour[1]) == 5) | ((abs(hJets_mcFlavour[1]) != 5 & abs(hJets_mcFlavour[0]) == 5))',
            'abs(hJets_mcFlavour[0]) == 5 & abs(hJets_mcFlavour[1]) == 5']
DY_sampleGroup=['DYlight','DYc','DY1b','DY2b'] 
#DY_subcuts = ['eventFlav != 5 & eventFlav != 4','eventFlav == 4','eventFlav == 5 & (Sum$(abs(hJets_mcFlavour)==5)+Sum$(abs(aJet_flavour)==5))<=1','eventFlav == 5 & (Sum$(abs(hJets_mcFlavour)==5)+Sum$(abs(aJet_flavour)==5))>1']

[Samples_running]
#!! If run_on_fileList is False you run using this config and checking that the sample are in the directory specify in your path config.
#!! If run_on_fileList is True you list all the file of your dir and you run using that list, checking in the config if there is a match.
#!! If you want to run on splitted samples you need to put True.
run_on_fileList=False

[DYJetsToLL_M-50_13TeV-madgraph-pythia8__Phys14DR-PU20bx25_PHYS14_25_V1-v1]
infile = DYJetsToLL_M-50_13TeV-madgraph-pythia8__Phys14DR-PU20bx25_PHYS14_25_V1-v1
sampleName = dy_heppy
sampleType = BKG
subsamples = True
subnames = ['Zudsg','Zcc','Z1b','Z2b']
subcuts = <!General|DY_subcuts!>
sampleGroup = <!General|DY_sampleGroup!> 
xSec = [5606]*4
SF = <!General|SF_DY!>
cut = <!General|mcCut!>

[WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1]
infile = WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1
sampleName=WJets100to200
sampleType =BKG
subsamples=False
xSec = <!General|xSec_WJets!>
SF = <!General|SF_WJets!>
cut = <!General|cut_WJets!>
sampleGroup=<!General|WJets_sampleGroup!> 
#! Fill those when using subsamples
#subnames =['Zudsg','Zcc','Z1b','Z2b']
#subcuts=<!General|DY_subcuts!>


