[General]
prefix = VHBB_HEPPY_V11_
newprefix = ZllH.DiJetPt.heppy.
lumi = 1.
weightexpression = 1.

#!! Dummie Parameters (to perform a first test of the code )
SF_WJets = 1
WJets_sampleGroup=['WJets'] 

[Samples_running]
#! Set always to false
run_on_fileList=False

[WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1]
infile = WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1
sampleName=WJets100to200
sampleType =BKG
subsamples=False
xSec = 1817
SF = <!General|SF_WJets!>
cut = 
sampleGroup=<!General|WJets_sampleGroup!> 
#! Fill those when using subsamples
#subnames =['Zudsg','Zcc','Z1b','Z2b']
#subcuts=<!General|DY_subcuts!>

[ZH_HToBB_ZToLL_M-125_13TeV_powheg-herwigpp__Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1]
infile = ZH_HToBB_ZToLL_M-125_13TeV_powheg-herwigpp__Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1
sampleName = ZllHbb
sampleType = BKG
subsamples = False
xSec = 0.08713
SF = <!General|SF_WJets!>
cut = 
sampleGroup= ['Z']


