[General]
prefix = VHBB_HEPPY_V11_
newprefix = ZllH.DiJetPt.heppy.
lumi = 1.
weightexpression = 1.

#!! Dummie Parameters (to perform a first test of the code )
SF_WJets = 1
xSec_WJets = 1
cut_WJets = Vtype < 2 & H.HiggsFlag==1 
WJets_sampleGroup=['WJets'] 

[Samples_running]
#! Set always to false
run_on_fileList=False

[WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1]
infile = WJetsToLNu_HT-100to200_Tune4C_13TeV-madgraph-tauola__Phys14DR-PU20bx25_PHYS14_25_V1-v1
sampleName=WJets100to200
sampleType =BKG
subsamples=False
xSec = <!General|xSec_WJets!>
SF = <!General|SF_WJets!>
cut = <!General|cut_WJets!>
sampleGroup=<!General|WJets_sampleGroup!> 
#! Fill those when using subsamples
#subnames =['Zudsg','Zcc','Z1b','Z2b']
#subcuts=<!General|DY_subcuts!>


