[General]
prefix = ZllH.DiJetPt.Sep28.
newprefix = ZllH.DiJetPt.Sep29.
lumi = 5000.
weightexpression = (PUweight*weightTrig2012A)

#Montecarlos
[ZH_ZToLL_HToBB_M-110_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-110_8TeV-powheg-herwigpp
sampleName = ZH110
sampleType = SIG
sampleGroup = ZH
xSec = 0.04414
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[ZH_ZToLL_HToBB_M-115_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-115_8TeV-powheg-herwigpp
sampleName = ZH115
sampleType = SIG
sampleGroup = ZH
xSec = 0.036375
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[ZH_ZToLL_HToBB_M-120_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-120_8TeV-powheg-herwigpp
sampleName = ZH120
sampleType = SIG
sampleGroup = ZH
xSec = 0.0293327854
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[ZH_ZToLL_HToBB_M-125_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-125_8TeV-powheg-herwigpp
sampleName = ZH125
sampleType = SIG
sampleGroup = ZH
xSec = 0.0229727058
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[ZH_ZToLL_HToBB_M-130_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-130_8TeV-powheg-herwigpp
sampleName = ZH130
sampleType = SIG
sampleGroup = ZH
xSec = 0.017288657
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[ZH_ZToLL_HToBB_M-135_8TeV-powheg-herwigpp]
infile = ZH_ZToLL_HToBB_M-135_8TeV-powheg-herwigpp
sampleName = ZH135
sampleType = SIG
sampleGroup = ZH
xSec = 0.01250888
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball]
infile = DYJetsToLL_M-50_TuneZ2star_8TeV-madgraph
sampleName=DY
sampleType =BKG
subsamples=True
subnames =['Zudsg','Zbb','Zcc']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 5','eventFlav == 4']
sampleGroup=['DYlight','DYb','DYc']
xSec = [3503.71]*3
SF = [1.41,1.03,1.41]
cut = Vtype < 2 & lheV_pt < 50. && FatH.FatHiggsFlag==0

[DYJetsToLL_PtZ-70To100_TuneZ2star_8TeV-madgraph-tarball]
infile = DYJetsToLL_PtZ-70To100_TuneZ2star_8TeV-madgraph-tarball
sampleName=DY70100
sampleType =BKG
subsamples=True
subnames =['Zudsg70100','Zbb70100','Zcc70100']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 5','eventFlav == 4']
sampleGroup=['DYlight','DYb','DYc']
xSec = [62.13]*3
SF = [1.41,1.03,1.41]
cut = Vtype < 2 & lheV_pt > 70. & lheV_pt < 100. && FatH.FatHiggsFlag==0

[DYJetsToLL_PtZ-50To70_TuneZ2star_8TeV-madgraph-tarball]
infile = DYJetsToLL_PtZ-50To70_TuneZ2star_8TeV-madgraph-tarball
sampleName =DY5070
sampleType =BKG
subsamples=True
subnames =['Zudsg5070','Zbb5070','Zcc5070']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 5','eventFlav == 4']
sampleGroup=['DYlight','DYb','DYc']
xSec = [111.41]*3
SF = [1.41,1.03,1.41]
cut = Vtype < 2 & lheV_pt > 50. & lheV_pt < 70. && FatH.FatHiggsFlag==0

[DYJetsToLL_PtZ-100_TuneZ2star_8TeV-madgraph]
infile = DYJetsToLL_PtZ-100_TuneZ2star_8TeV-madgraph
sampleName =DY100
sampleType =BKG
subsamples=True
subnames =['Zudsg100','Zbb100','Zcc100']
subcuts=['eventFlav != 5 & eventFlav != 4','eventFlav == 5','eventFlav == 4']
sampleGroup=['DYlight','DYb','DYc']
xSec = [40.50]*3
SF = [1.41,1.03,1.41]
cut = Vtype < 2 & lheV_pt > 100. && FatH.FatHiggsFlag==0

[ZZ_TuneZ2star_8TeV_pythia6_tauola]
infile = ZZ_TuneZ2star_8TeV_pythia6_tauola
sampleName = ZZ
sampleType = BKG
sampleGroup = VV
xSec = 8.297
SF = 1.
subsamples=False
cut = Vtype < 2 && FatH.FatHiggsFlag==0

[WW_TuneZ2star_8TeV_pythia6_tauola]
infile = WW_TuneZ2star_8TeV_pythia6_tauola
sampleName = WW
sampleType = BKG
sampleGroup = VV
xSec = 56.75
SF = 1.
subsamples=False
cut = Vtype < 2 && FatH.FatHiggsFlag==0

[WZ_TuneZ2star_8TeV_pythia6_tauola]
infile = WZ_TuneZ2star_8TeV_pythia6_tauola
sampleName = WZ
sampleType = BKG
sampleGroup = VV
xSec = 33.85
SF = 1.
subsamples=False
cut = Vtype < 2 && FatH.FatHiggsFlag==0

[ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola]
infile = ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola
sampleName = ZZ
sampleType = BKG
sampleGroup = VV
xSec = 8.297*0.03658*3*0.6991
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[T_s-channel_TuneZ2star_8TeV-powheg-tauola]
infile = T_s-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = ST_s
sampleType = BKG
sampleGroup = ST
xSec = 3.79
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[T_t-channel_TuneZ2star_8TeV-powheg-tauola]
infile = T_t-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = ST_t
sampleType = BKG
sampleGroup = ST
xSec = 56.4
SF = 1.
subsamples=False
Aprefix = 
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola]
infile = T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola
sampleName = ST_tW
sampleType = BKG
sampleGroup = ST
xSec = 11.1
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola]
infile = Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = STbar_s
sampleType = BKG
sampleGroup = ST
xSec = 1.76
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola]
infile = Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = STbar_t
sampleType = BKG
sampleGroup = ST
xSec = 30.7
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola]
infile = Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola
sampleName = STbar_tW
sampleType = BKG
sampleGroup = ST
xSec = 11.1
SF = 1.
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[TTJets_TuneZ2star_8TeV-madgraph-tauola]
infile = TTJets_Merged
sampleName = TT
sampleType = BKG
sampleGroup = TT
xSec = 234.
SF = 1.06
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

[TT_CT10_TuneZ2star_8TeV-powheg-tauola_7M]
infile = TT_CT10_TuneZ2star_8TeV-powheg-tauola_7M
sampleName = TT
sampleType = BKG
sampleGroup = TT
xSec = 234.
SF = 1.06
subsamples=False
cut = (Vtype == 1 || Vtype == 0) && FatH.FatHiggsFlag==0

#Data
[DataZee]
infile = DataZee
sampleFile = DataZee
sampleName =Zee
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut = (Vtype==1 & EVENT.json & (triggerFlags[5]>0 || triggerFlags[6]>0))

[DataZmm]
infile = DataZmm
sampleFile = DataZmm
sampleName =Zmm
sampleType =DATA
sampleGroup=DATA
subsamples=False
cut = (Vtype==0 & EVENT.json & (triggerFlags[14]>0 || triggerFlags[21]>0 || triggerFlags[22]>0 || triggerFlags[23]>0))

[DataZ]
infile = DataZ
sampleFile = ['DataZee', 'DataZmm']
sampleName =['Zee','Zmm']
sampleType =['DATA','DATA']
sampleGroup=['DATA','DATA']

