[General]
prefix = ZllH.2012.
lumi = 2220.

#Montecarlos
[DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball]
infile = DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball
sampleName =['Zudsg','Zbb','Zcc']
sampleType =['BKG']*3
sampleGroup=['DYlight','DYb','DYc']
xSec = [3503.7]*3
SF = [1.108,0.984,1.108]
Aprefix = ['udsg_120_', 'b_120_','c_120_']
cut = ['(Vtype == 1 || Vtype == 0) & EVENT.json  & eventFlav != 5 & eventFlav != 4 & (lheV_pt < 70. | lheV_pt > 100.)','(Vtype == 1 || Vtype == 0) & EVENT.json  & eventFlav == 5 & (lheV_pt < 70. | lheV_pt > 100.)','(Vtype == 1 || Vtype == 0) & EVENT.json  & eventFlav == 4 & (lheV_pt < 70. | lheV_pt > 100.)']

[DYJetsToLL_PtZ-70To100_TuneZ2star_8TeV-madgraph-tarball]
infile = DYJetsToLL_PtZ-70To100_TuneZ2star_8TeV-madgraph-tarball
sampleName =['Zudsg','Zbb','Zcc']
sampleType =['BKG']*3
sampleGroup=['DYlight','DYb','DYc']
xSec = [62.]*3
SF = [1.108,0.984,1.108]
Aprefix = ['udsg_120_', 'b_120_','c_120_']
cut = ['(Vtype == 1 || Vtype == 0) & EVENT.json  & eventFlav != 5 & eventFlav != 4 & lheV_pt > 70. & lheV_pt < 100.','(Vtype == 1 || Vtype == 0) & EVENT.json  & eventFlav == 5 & lheV_pt > 70. & lheV_pt < 100.','(Vtype == 1 || Vtype == 0) & EVENT.json  & eventFlav == 4 & lheV_pt > 70. & lheV_pt < 100.']

[WW_TuneZ2star_8TeV_pythia6_tauola]
infile = WW_TuneZ2star_8TeV_pythia6_tauola
sampleName = WW
sampleType = BKG
sampleGroup = VV
xSec = 57.1097
SF = 1.
Aprefix = 
cut = (Vtype == 1 || Vtype == 0)

[WZ_TuneZ2star_8TeV_pythia6_tauola]
infile = WZ_TuneZ2star_8TeV_pythia6_tauola
sampleName = WZ
sampleType = BKG
sampleGroup = VV
xSec = 32.3161
SF = 1.
Aprefix = 
cut = (Vtype == 1 || Vtype == 0)

[ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola]
infile = ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola
sampleName = ZZ
sampleType = BKG
sampleGroup = VV
xSec = 8.25561*0.03658*3*0.6991
SF = 1.
Aprefix = 
cut = (Vtype == 1 || Vtype == 0)

[TTJets_TuneZ2Star_8TeV-madgraph-tauola]
infile = TTJets_TuneZ2Star_8TeV-madgraph-tauola
sampleName = TT
sampleType = BKG
sampleGroup = TT
xSec = 225.197
SF = 1.
Aprefix = 
cut = (Vtype == 1 || Vtype == 0)

[T_s-channel_TuneZ2star_8TeV-powheg-tauola]
infile = T_s-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = ST_s
sampleType = BKG
sampleGroup = ST
xSec = 3.89394
SF = 1.
Aprefix = 
cut = (Vtype == 1 || Vtype == 0)

[T_t-channel_TuneZ2star_8TeV-powheg-tauola]
infile = T_t-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = ST_t
sampleType = BKG
sampleGroup = ST
xSec = 30.0042
SF = 1.
Aprefix = 
cut = (Vtype == 1 || Vtype == 0)

[T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola]
infile = T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola
sampleName = ST_tW
sampleType = BKG
sampleGroup = ST
xSec = 11.1773
SF = 1.
Aprefix = 
cut = (Vtype == 1 || Vtype == 0)

[Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola]
infile = Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = STbar_s
sampleType = BKG
sampleGroup = ST
xSec = 1.75776
SF = 1.
Aprefix = 
cut = (Vtype == 1 || Vtype == 0)

[Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola]
infile = Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola
sampleName = STbar_t
sampleType = BKG
sampleGroup = ST
xSec = 55.531
SF = 1.
Aprefix = 
cut = (Vtype == 1 || Vtype == 0)

[Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola]
infile = Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola
sampleName = STbar_tW
sampleType = BKG
sampleGroup = ST
xSec = 11.1773
SF = 1.
Aprefix = 
cut = (Vtype == 1 || Vtype == 0)

#[ZH_ZToLL_HToBB_M-110_7TeV-powheg-herwigpp]
#[ZH_ZToLL_HToBB_M-115_7TeV-powheg-herwigpp]
#[ZH_ZToLL_HToBB_M-120_7TeV-powheg-herwigpp]
#[ZH_ZToLL_HToBB_M-125_7TeV-powheg-herwigpp]
#[ZH_ZToLL_HToBB_M-130_7TeV-powheg-herwigpp]
#[ZH_ZToLL_HToBB_M-135_7TeV-powheg-herwigpp]

#Data
[DataZee]
infile = DataZee
sampleFile = DataZee
sampleName =Zee
sampleType =DATA
sampleGroup=DATA
Aprefix =
cut = (Vtype==1)

[DataZmm]
infile = DataZmm
sampleFile = DataZmm
sampleName =Zmm
sampleType =DATA
sampleGroup=DATA
Aprefix =
cut = (Vtype==0)

[Data]
infile = DataZ
sampleFile = ['DataZee', 'DataZmm']
sampleName =['Zee','Zmm']
sampleType =['DATA','DATA']
sampleGroup=['DATA','DATA']

